CS 4501/6501 Interpretable Machine Learning
Hanjie Chen, Yangfeng Ji
Department of Computer Science
University of Virginia
{hc9mx, yangfeng}@virginia.edu
1
Introduction

--------------------------------------------------------------------------------
[End of Page 1]

2
Interpretable Machine Learning
Video source: https://www.youtube.com/watch?v=OZJ1IgSgP9E

--------------------------------------------------------------------------------
[End of Page 2]

3
Neural Networks
Computer Vision
Health care
Autopilot
Object recognition
Natural Language Processing
Machine translation
Sentiment analysis
Dialog system

--------------------------------------------------------------------------------
[End of Page 3]

4
Neural Networks
What is the model learning?
How does the model make a prediction?
Can we trust the model?
How to make the model better?
x
y
Black Box
Lack of interpretability…

--------------------------------------------------------------------------------
[End of Page 4]

5
Black-box models are dangerous…

--------------------------------------------------------------------------------
[End of Page 5]

6
Unexpected Failures
Tesla hit a parked police car while using Autopilot
Risks of AI in health care

--------------------------------------------------------------------------------
[End of Page 6]

7
Bias and Unfairness 
Higher error rate on darker female

--------------------------------------------------------------------------------
[End of Page 7]

8
Vulnerability to Adversarial Attacks

--------------------------------------------------------------------------------
[End of Page 8]

9
• Revealing model decision-making
• Understanding model prediction behavior
• Debugging and improving model
Interpretability
Trustworthiness
Fairness
Robustness
Interpretable Machine Learning

--------------------------------------------------------------------------------
[End of Page 9]

10
Course Information
Ø Website: https://uvanlp.org/iml-2022/

--------------------------------------------------------------------------------
[End of Page 10]

11
Course Information
Ø Background
• Machine learning models: remarkable performance, lack of interpretability
• Interpretable machine learning: building trustworthy and reliable models
Ø Website: https://uvanlp.org/iml-2022/

--------------------------------------------------------------------------------
[End of Page 11]

12
Course Information
Ø Background
• Machine learning models: remarkable performance, lack of interpretability
• Interpretable machine learning: building trustworthy and reliable models
Ø Goal
• Getting familiar with the emerging problem in machine learning 
• Learning recent advances in interpretable and explainable AI
Ø Website: https://uvanlp.org/iml-2022/

--------------------------------------------------------------------------------
[End of Page 12]

13
Course Information
Ø Instructors
Hanjie Chen
• PhD student (4th year)
• Advisor: Prof. Yangfeng Ji
• Research: Natural Language Processing, Interpretable Machine Learning
• UVA Engineering Graduate Teaching Intern (GTI)
• Website: https://www.cs.virginia.edu/~hc9mx/
• Interests: piano, swimming, yoga, hiking…
• Fun fact: I am living with two cutest cats 

--------------------------------------------------------------------------------
[End of Page 13]

14
Course Information
Ø Instructors
Yangfeng Ji
• Assistant professor
• Research: Natural Language Processing, Text Understanding and 
Generation
• Website: https://yangfengji.net/
• Lead the Information and Language Processing (ILP) Lab
https://uvanlp.org/

--------------------------------------------------------------------------------
[End of Page 14]

15
Course Information
Ø TA
Wanyu Du
• PhD student (2nd year)
• Research: Natural Language Processing, Text Generation, 
Conversation Modeling
• Website: https://wyu-du.github.io/

--------------------------------------------------------------------------------
[End of Page 15]

16
Course Information
Ø Format
• Hybrid: lectures will be given in person at Rice Hall 340, Zoom online (join via Collab)
• Lectures will be recorded and uploaded to Collab

--------------------------------------------------------------------------------
[End of Page 16]

17
Course Information
Ø Format
• Hybrid: lectures will be given in person at Rice Hall 340, Zoom online (join via Collab)
• Lectures will be recorded and uploaded to Collab
• From Week 4 (Feb. 8, 10): one lecture + one discussion per week

--------------------------------------------------------------------------------
[End of Page 17]

18
Course Information
Ø Format
• Hybrid: lectures will be given in person at Rice Hall 340, Zoom online (join via Collab)
• Lectures will be recorded and uploaded to Collab
• From Week 4 (Feb. 8, 10): one lecture + one discussion per week
• Campusewire (online QA, connection, discussion)
• Office hours:
Name
Time
Location
Hanjie Chen
Thursday 2:00-3:00 PM 
Zoom
Yangfeng Ji
TBD
TBD
Wanyu Du
TBD
TBD

--------------------------------------------------------------------------------
[End of Page 18]

19
Course Information
Ø Prerequisites
• Proficiency in Python
• Basic Calculus and Linear Algebra
• Basic Probability and Statistics
• Foundations of Machine Learning

--------------------------------------------------------------------------------
[End of Page 19]

20
Course Information
Ø Prerequisites
• Proficiency in Python
• Basic Calculus and Linear Algebra
• Basic Probability and Statistics
• Foundations of Machine Learning
Note: This course would not cover basic machine learning 
(please take CS 4774/6316 Machine Learning instead)

--------------------------------------------------------------------------------
[End of Page 20]

21
Course Information
Ø Assignments
•
Application-oriented (for undergraduates)
Two evaluation schemes
•
Research-oriented (for graduates)
o 3 programming assignments (3*15%=45%)
o 1 paper presentation (15%)
o 10 paper summaries (10%)
o Final project (20%) 
o In-class discussion + attendance (7% + 3%=10%)
o 2 programming assignments (2*15%=30%)
o 2 paper presentations (2*15%=30%)
o 10 paper summaries (10%)
o Final project (20%) 
o In-class discussion + attendance (7% + 3%=10%)
(choose any 2 from 3 assignments)

--------------------------------------------------------------------------------
[End of Page 21]

22
Course Information
Ø Assignments
•
Application-oriented (for undergraduates)
Two evaluation schemes
•
Research-oriented (for graduates)
o 3 programming assignments (3*15%=45%)
o 1 paper presentation (15%)
o 10 paper summaries (10%)
o Final project (20%) 
o In-class discussion + attendance (7% + 3%=10%)
o 2 programming assignments (2*15%=30%)
o 2 paper presentations (2*15%=30%)
o 10 paper summaries (10%)
o Final project (20%) 
o In-class discussion + attendance (7% + 3%=10%)
(choose any 2 from 3 assignments)
No Exam

--------------------------------------------------------------------------------
[End of Page 22]

23
Course Information
Ø Assignments
Programming assignment
Implementation of algorithms discussed in class, coding with Python 

--------------------------------------------------------------------------------
[End of Page 23]

24
Course Information
Ø Assignments
Programming assignment
Paper presentation
Implementation of algorithms discussed in class, coding with Python 
•
Start from Week 4 (on Thursday)
•
2/3 papers per class, 35/25 mins (25/20 mins presentation + 10/5 mins QA) per paper
•
2 students per paper 

--------------------------------------------------------------------------------
[End of Page 24]

25
Course Information
Ø Assignments
Programming project
Paper presentation
Implementation of algorithms discussed in class, coding with Python 
•
Start from Week 4 (on Thursday)
•
2/3 papers per class, 35/25 mins (25/20 mins presentation + 10/5 mins QA) per paper
•
2 students per paper 
•
Select one paper from the reading list (under the week you are going to present)
https://docs.google.com/spreadsheets/d/1IVlYW_4rN2sMtR4lxstmyzDtKHX9sczSoysKl2JNb88/edit#gid=1712395903
•
Choose different topics for two presentations

--------------------------------------------------------------------------------
[End of Page 25]

26
Course Information
Ø Assignments
Programming project
Paper presentation
Implementation of algorithms discussed in class, coding with Python 
•
Start from Week 4 (on Thursday)
•
2/3 papers per class, 35/25 mins (25/20 mins presentation + 10/5 mins QA) per paper
•
2 students per paper 
•
Select one paper from the reading list (under the week you are going to present)
https://docs.google.com/spreadsheets/d/1IVlYW_4rN2sMtR4lxstmyzDtKHX9sczSoysKl2JNb88/edit#gid=1712395903
•
Choose different topics for two presentations 
•
Sign up before Feb. 3rd
https://docs.google.com/spreadsheets/d/1IVlYW_4rN2sMtR4lxstmyzDtKHX9sczSoysKl2JNb88/edit#gid=0

--------------------------------------------------------------------------------
[End of Page 26]

27
Course Information
Ø Assignments
Paper presentation (Rubric)
•
Introduction/Background (3’)
•
Research problem/Motivation(3’)
•
Methodology (3’)
•
Experimental results (3’)
•
Conclusion/Takeaway (3’)

--------------------------------------------------------------------------------
[End of Page 27]

28
Course Information
Ø Assignments
Paper summary
•
Start from Week 4 (due on Tuesday)
•
Submit one summary at most per week, 10 paper summaries in total

--------------------------------------------------------------------------------
[End of Page 28]

29
Course Information
Ø Assignments
Paper summary
•
Start from Week 4 (due on Tuesday)
•
Submit one summary at most per week, 10 paper summaries in total
•
Select one paper from the reading list (under the week you are going to submit)
https://docs.google.com/spreadsheets/d/1IVlYW_4rN2sMtR4lxstmyzDtKHX9sczSoysKl2JNb88/edit#gid=1712395903

--------------------------------------------------------------------------------
[End of Page 29]

30
Course Information
Ø Assignments
Paper summary
•
Start from Week 4 (due on Tuesday)
•
Submit one summary at most per week, 10 paper summaries in total
•
Select one paper from the reading list (under the week you are going to submit)
https://docs.google.com/spreadsheets/d/1IVlYW_4rN2sMtR4lxstmyzDtKHX9sczSoysKl2JNb88/edit#gid=1712395903
•
Use the template to write a short summary (0.5-1 page)

--------------------------------------------------------------------------------
[End of Page 30]

31
Course Information
Ø Assignments
Final project
•
Proposal (6%, due on Mar. 24)
•
Final presentation (7%, due on May. 3)
•
Final project report (7%, due on May. 6)
•
2 – 3 students per group
•
Sign up before Mar. 24
https://docs.google.com/spreadsheets/d/1IVlYW_4rN2sMtR4lxstmyzDtKHX9sczSoysKl2JNb88/edit#gid=410460640

--------------------------------------------------------------------------------
[End of Page 31]

32
Course Information
Ø Assignments
Final project
•
Related to model interpretation/interpretability
•
Implement interpretation methods to solve a real-world problem
•
Explore the interpretability of a specific machine learning model
•
Reproduce the results in a paper regarding interpretable ML published on top-tier AI 
conferences (AAAI, NeurIPS, ICLR, ICML, ACL, EMNLP, CVPR, ICCV…)
•
…

--------------------------------------------------------------------------------
[End of Page 32]

33
Course Information
Ø Assignments
Final project
•
Related to model interpretation/interpretability
•
Implement interpretation methods to solve a real-world problem
•
Explore the interpretability of a specific machine learning model
•
Reproduce the results in a paper regarding interpretable ML published on top-tier AI 
conferences (AAAI, NeurIPS, ICLR, ICML, ACL, EMNLP, CVPR, ICCV…)
•
…
Reproducing results in a paper is 
not easy. There are many factors 
that may be out of your control 
(e.g., hyperparameters, 
environment…) 

--------------------------------------------------------------------------------
[End of Page 33]

34
Course Information
Ø Assignments
Final project (Rubric-proposal)
•
Introduction (2’): background/motivation, research problem
•
Models and datasets (1’)
•
Proposed method (1’)
•
Experiments (2’): plan, evaluation criteria

--------------------------------------------------------------------------------
[End of Page 34]

35
Course Information
Ø Assignments
Final project (Rubric-presentation/report)
•
Introduction (2’): background/motivation, research problem
•
Models and datasets (1’)
•
Proposed method (2’): a description of the proposed method, a justification about why 
you think the proposed method could work
•
Experimental results (2’): observations, conclusions

--------------------------------------------------------------------------------
[End of Page 35]

36
Course Information
Ø Assignments
In-class discussion
•
Ask questions in QA session, leave questions in Zoom channel, post comments on Campuswire

--------------------------------------------------------------------------------
[End of Page 36]

37
Course Information
Ø Assignments
In-class discussion
•
Ask questions in QA session, leave questions in Zoom channel, post comments on Campuswire
•
Remember to move all your questions/comments to Campuswire forum within 30 mins after the class

--------------------------------------------------------------------------------
[End of Page 37]

38
Course Information
Ø Assignments
In-class discussion
•
Ask questions in QA session, leave questions in Zoom channel, post comments on Campuswire
•
Remember to move all your questions/comments to Campuswire forum within 30 mins after the class
•
Commenting on one paper (no matter how many comments) would be counted once

--------------------------------------------------------------------------------
[End of Page 38]

39
Course Information
Ø Assignments
In-class discussion
Number
Points
≥13
7
[11, 13)
6
[9, 11)
5
[7, 9)
4
[5, 7)
3
[3, 5)
2
[1, 3)
1
0
0

--------------------------------------------------------------------------------
[End of Page 39]

40
Course Information
Ø Assignments
Attendance
•
If you attend the class in person, please sign the table after class 
•
If you join in Zoom, we will count attendance at a random time during the class
Missing classes
Points
≤3
3
4
2
5
1
> 5
0

--------------------------------------------------------------------------------
[End of Page 40]

41
Policy
Ø Late penalty
Homework submission will be accepted up to 48 hours late, with 20% 
deduction per 24 hours on the points as a penalty
Late time (hours)
Penalty
(0, 24]
20%
(24, 48]
40%

--------------------------------------------------------------------------------
[End of Page 41]

42
Policy
Ø Late penalty
Homework submission will be accepted up to 48 hours late, with 20% 
deduction per 24 hours on the points as a penalty
For example:
•
Deadline: Feb. 8th, 11:59 PM
•
Submission timestamp: Feb. 10th, 
9:00 AM (≤ 48 hours)
•
Original points of a homework: 10
•
Actual points: 10 × (1 − 40%) = 6
Late time (hours)
Penalty
(0, 24]
20%
(24, 48]
40%

--------------------------------------------------------------------------------
[End of Page 42]

43
Policy
Ø Late penalty
Note:
•
It is usually better if students just turn in what they have in time
•
It’s the students’ responsibility to double check their submission (We DO NOT accept any 
replacement if the deadline has passed over 48 hours, or we would treat it as a late 
submission if it is still acceptable)
•
If a student submits one homework via multiple files/times, we will use the latest 
timestamp for deciding and calculating the late penalty 

--------------------------------------------------------------------------------
[End of Page 43]

44
Policy
Ø Collaboration
•
Students should work on programming projects and paper summaries independently
•
Discussions are encouraged, but copying or plagiarizing homework is NOT allowed
•
In your submission, please list the names of your classmates who have discussions with you 
on that assignment
•
Students are encouraged to work as a team on paper presentations and final projects
•
Each team only needs to submit one report/presentation
•
All team members will have the same points for each submission

--------------------------------------------------------------------------------
[End of Page 44]

45
Policy
Ø Note
• All assignments will be submitted at Collab
• Campuswire: in-class discussion, forming teammates, course 
announcements, online QA, group discussion (with a chatroom)

--------------------------------------------------------------------------------
[End of Page 45]

46
Policy
Ø Grades
Point range
Letter grade
[98, 100]
A+
[94, 98)
A
[90, 94)
A-
[88, 90)
B+
[83, 88)
B
[80, 83)
B-
[74, 80)
C+
[67, 74)
C
[60, 67)
C-
[0, 60)
F

--------------------------------------------------------------------------------
[End of Page 46]

47
Course Schedule
Date
Topic
Assignments/Deadlines
Week 1: Jan. 20
Course overview
-
Week 2
Jan. 25
Introduction to interpretability
-
Jan. 27
Interpretable generalized additive models 
(GAMs)
-
Week 3
Feb. 1
Introduction to neural networks
-
Feb. 3
Introduction to neural networks
Sign up presentation form
Week 4
Feb. 8
Post-hoc explanations for black-box models: 
perturbation-based methods
Paper summary
Feb. 10
Paper presentation
Programming project 1 out

--------------------------------------------------------------------------------
[End of Page 47]

48
Course Schedule
Date
Topic
Assignments/Deadlines
Week 5
Feb. 15
Post-hoc explanations for black-box models: 
gradient/attention-based methods
Paper summary
Feb. 17
Paper presentation
-
Week 6
Feb. 22
Post-hoc explanations for black-box models: 
beyond feature-level
Paper summary
Feb. 24
Paper presentation
Programming project 1 due
Programming project 2 out
Week 7
Mar. 1
Improving neural network intrinsic 
interpretability
Paper summary
Mar. 3
Paper presentation
-
Week 8
Spring Recess

--------------------------------------------------------------------------------
[End of Page 48]

49
Course Schedule
Date
Topic
Assignments/Deadlines
Week 9
Mar. 15
Building interpretable neural network 
models
Paper summary
Mar. 17
Paper presentation
Programming project 2 due
Programming project 3 out
Week 10
Mar. 22
Rationalized neural networks
Paper summary
Mar. 24
Paper presentation
Final project proposal, sign up the 
final project form
Week 11
Mar. 29
Interpretation and human understanding
Paper summary
Mar. 31
Paper presentation
Programming project 3 due
Week 12
Apr. 5
Robust interpretations
Paper summary
Apr. 7
Paper presentation
-

--------------------------------------------------------------------------------
[End of Page 49]

50
Course Schedule
Date
Topic
Assignments/Deadlines
Week 13
Apr. 12
Connections with model performance, 
robustness, fairness
Paper summary
Apr. 14
Paper presentation
-
Week 14
Apr. 19
Paper presentation
Paper summary
Apr. 21
Paper presentation
Paper summary
Week 15
Apr. 26
Paper presentation
Paper summary
Apr. 28
Paper presentation
Paper summary
Week 16: May. 3
Final presentation
-

--------------------------------------------------------------------------------
[End of Page 50]

51
Question?

--------------------------------------------------------------------------------
[End of Page 51]